<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
     perspective: 1000px;
  perspective-origin: center; 
 }
.container:hover .cuadrado{

animation-play-state: paused;
}



    .cuadrado{
      width: 200px;
      height: 200px;
      background: rgb(101, 139, 24);
      margin: 20px;
      animation-name: cuadrado;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
/*       animation-timing-function: steps(3);
 */      animation-direction: alternate;
 animation-timing-function: cubic-bezier(1, 0, 0, 1);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    /*   transform:translateX(-100px);
      visibility: hidden; */
      position: relative;
    }
    @keyframes cuadrado {
      0%{
left: 0;
      }

      100%{
left: calc(100% - 240px);
      }
      
    }
    .container{
      border:1px solid black;
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="container">
<div class="cuadrado">
Hola mUNDO
</div>
  </div>
</body>
</html>