<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Asoluzverde</title>

    <!--    Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--Fontawesom-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Animated CSS-->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Bootstrap Carousel-->
    <link type="text/css" rel="stylesheet" href="css/carousel.css" />

    <link rel="stylesheet" href="css/isotope/style.css">

    <!--Main Stylesheet-->
    <link href="css/style.css" rel="stylesheet">
    <!--Responsive Framework-->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#header">

    <!--Start Hedaer Section-->
    <section id="header">
        <div class="header-area">
            <div class="top_header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                            <div class="address">
                                <i class="fa fa-home floatleft"></i>
                                <p>Nuevo Ricaurte, Villavicencio – Meta</p>
                            </div>
                        </div>
                        <!--End of col-md-4-->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                            <div class="phone">
                                <i class="fa fa-phone floatleft"></i>
                                <p>+57 314 314 7888</p>
                            </div>
                        </div>
                        <!--End of col-md-4
                            <div class="col-md-4">
                                <div class="social_icon text-right">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                            End of col-md-4-->
                    </div>
                    <!--End of row-->
                </div>
                <!--End of container-->
            </div>
            <!--End of top header-->
            <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                <div class="container">
                    <nav class="navbar navbar-default zero_mp ">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand custom_navbar-brand" href="#"><img src="img/logo.jpg" alt=""></a>
                        </div>
                        <!--End of navbar-header-->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right main_menu">
                                <li class="active"><a href="#header">Inicio <span class="sr-only">(current)</span></a>
                                </li>
                                <li><a href="#about">Nosotros</a></li>
                                <li><a href="#services">Servicios</a></li>
                                <li><a href="#portafolio">Galería</a></li>
                                <li><a href="#contact">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                    <!--End of nav-->
                </div>
                <!--End of container-->
            </div>
            <!--End of header menu-->
        </div>
        <!--end of header area-->
    </section>
    <!--End of Hedaer Section-->



    <!--Start of slider section-->
    <section id="slider">
        <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel"
            data-interval="3000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="slider_overlay">
                        <img src="img/img1.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="slider_text">
                                <h3>Reciclaje</h3>
                                <h2>El medio ambiente nos necesita</h2>
                                <p>Unete a nosotros,construyamos juntos un futuro sustentable.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <!--End of item With Active-->
                <div class="item">
                    <div class="slider_overlay">
                        <img src="img/img2.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="slider_text">
                                <h3>Reciclaje</h3>
                                <h2>El medio ambiente nos necesita</h2>
                                <p>Unete a nosotros,construyamos juntos un futuro sustentable.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Item-->
                <div class="item">
                    <div class="slider_overlay">
                        <img src="img/img3.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="slider_text">
                                <h3>Reciclaje</h3>
                                <h2>El medio ambiente nos necesita</h2>
                                <p>Unete a nosotros,construyamos juntos un futuro sustentable.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of item-->
            </div>
            <!--End of Carousel Inner-->
        </div>
    </section>
    <!--end of slider section-->



   
    <!--end of welcome section-->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wel_header mt-10">
                        <h2>¿Quíenes Somos?</h2>
                        <p>Somos una empresa sin animo de lucro encaminada a la prestacion
                            del servicio de aseo en el área de aprovechamiento de residuos solidos, enfatizando en el
                            trabajo junto a los recicladores de oficio
                            donde realizamos recolección, clasificación y comercialización
                            de los residuos aprovechables.
                            La empresa inicio en el año 2018 con el fin de ayudar a
                            los recicladores y al medio ambiente basándose en el
                            cumplimiento normativo de la resolución 596 del
                            2016, resolución 276 del 2016 y en el aprovechamiento de los residuos que se generan
                            en la ciudad.</p>
                    </div>
                </div>
            </div> 
            <div class="row mt-10">
                <div class="col-md-6">
                    <div class="wel_header">
                        <h2>MISIÓN</h2>
                        <p>Somos una organización que busca la concientización y la capacitación de la población sobre la
                            importancia de la preservación y cuidado del
                            medio ambiente, a través de la participación
                            activa en la realización y ejecución la adecuada
                            separación en la fuente y reciclaje de los residuos, la cual brinda un pensamiento ecológico y
                            sustentable, dándole así una solución a los
                            impactos negativos que alteren al medio ambiente, mejorando las condiciones sociales,
                            laborales y económicas dentro de la asociación
                            de recicladores y también de toda la comunidad
                            relacionada.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wel_header">
                        <h2>VISIÓN</h2>
                        <p>Para el año 2026 seremos una empresa prestadora de servicios públicos de aseo enfocada al
                            aprovechamiento de residuos a nivel departamental, con mejora continua de la cadena productiva, contando con orientación estratégica,
                            liderazgo dentro del gremio de recicladores, pertenencia por parte de los empleados y cuerpo
                            administrativo. Generando empleo y brindando
                            oportunidades para la población de recicladores.</p>
                    </div>
                </div>
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>

     <!--Start of welcome section-->
     <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wel_header">
                        <h2>Bienvenido a asoluzverde</h2>
                        <p>Asociación de recicladores. Conoce nuestros servicios</p>
                    </div>
                </div>
            </div>
            <!--End of row-->

            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <div class="single_item">
                            <div class="item_list">
                                <div class="welcome_icon">
                                    <i class="fa fa-dollar"></i>
                                </div>
                                <h4>Reventa</h4>
                                <p>- Venta de productos de segunda mano </p>
                                <p>- Venta de repuestos </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of col-md-3-->
                <div class="col-md-4">
                    <div class="item">
                        <div class="single_item">
                            <div class="item_list">
                                <div class="welcome_icon">
                                    <i class="fa fa-refresh"></i>
                                </div>
                                <h4>Almacenaje de residuos aprovechables</h4>
                                <p>- Entrada de materia prima</p>
                                <p>- Almacenaje del material </p>
                                <p>- Venta del material</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of col-md-3-->
                <div class="col-md-4">
                    <div class="item">
                        <div class="single_item">
                            <div class="item_list">
                                <div class="welcome_icon">
                                    <i class="fa fa-group"></i>
                                </div>
                                <h4>Interacción con los recicladores</h4>
                                <p>- Capacitación </p>
                                <p>- Actividades recreativas </p>
                                <p>- Bonificaciones </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of col-md-3-->
                <div class="col-md-6">
                    <div class="item">
                        <div class="single_item">
                            <div class="item_list">
                                <div class="welcome_icon">
                                    <i class="fa fa-car"></i>
                                </div>
                                <h4>Transporte de residuos aprovechables</h4>
                                <p>- Recolección de residuos de los recicladores </p>
                                <p>- Traslado de residuosa terceros </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item">
                        <div class="single_item">
                            <div class="item_list">
                                <div class="welcome_icon">
                                    <i class="fa fa-leaf"></i>
                                </div>
                                <h4>Compra de residuos aprovechables</h4>
                                <p>- Pagos según peso del material a los recicladores</p>
                                <p>- Generación de facturas</p>
                                <p>- Creación de base de datos</p>
                                <p>- Reportes ante la autoridad</p>
                                <p>- Desembolso a los recicladores </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of col-md-3-->
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>

    <!--Start of volunteer-->
    <section id="volunteer">
        <div class="container">
            <div class="row vol_area">
                <div class="col-md-8">
                    <div class="volunteer_content">
                        <h3>Trabaja con <span>nosotros</span></h3>
                        <p>Contacta con asoluzverde para mejorar las condicones de tu región.</p>
                    </div>
                </div>
                <!--End of col-md-8-->
                <div class="col-md-3 col-md-offset-1">
                    <div class="join_us">
                        <a href="#contact" class="vol_cust_btn">Escríbenos</a>
                    </div>
                </div>
                <!--End of col-md-3-->
            </div>
            <!--End of row and vol_area-->
        </div>
        <!--End of container-->
    </section>
    <!--end of volunteer-->



    <!--Start of portfolio-->
    <section id="portfolio" class="text-center">
        <div class="col-md-12">
            <div class="portfolio_title">
                <h2>Nuestros ultimos trabajos</h2>
                <p>Asoluzverde siempre generando estrategías para brindar al cliente la mejor calidad .</p>
            </div>
        </div>
        <!--End of col-md-2-->
        <div class="colum">
            <div class="container">
                <div class="row">
                    <form action="/">
                        <ul id="portfolio_menu" class="menu portfolio_custom_menu">
                            <li>
                                <button data-filter="*" class="my_btn btn_active">Todas</button>
                            </li>
                            <li>
                                <button data-filter=".blue, .black, .green" class="my_btn">Entorno</button>
                            </li>
                            <li>
                                <button data-filter=".red, .green" class="my_btn">Trabajo conjunto</button>
                            </li>
                            <li>
                        </ul>
                        <!--End of portfolio_menu-->
                    </form>
                    <!--End of Form-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="notes">
                            <div class="note blue">
                                <div class="img_overlay">
                                    <p>Contribuye al medio ambiente</p>
                                </div>
                                <img src="img/environment.jpg" alt="">
                            </div>
                            <div class="note red">
                                <div class="img_overlay">
                                    <p>Nuestra casa</p>
                                </div>
                                <img src="img/tree_cut_4.jpg" alt="">
                            </div>
                            <div class="note green">
                                <div class="img_overlay">
                                    <p>Trabajo conjunto</p>
                                </div>
                                <img src="img/cliemate.jpg" alt="">
                            </div>
                            <div class="note yellow">
                                <div class="img_overlay">
                                    <p>Todos reciclando</p>
                                </div>
                                <img src="img/photography.jpg" alt="">
                            </div>
                            <div class="note black">
                                <div class="img_overlay">
                                    <p>Siempre capacitandonos</p>
                                </div>
                                <img src="img/species.jpg" alt="">
                            </div>
                        </div>
                        <!--End of notes-->
                    </div>
                    <!--End of col-lg-12-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </div>
        <!--End of colum-->
    </section>
    <!--end of portfolio-->



    <!--Start of counter-->
    <section id="counter">
        <div class="counter_img_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="counter_header">
                            <h2>Actividades</h2>
                            <p>Nuestras actividades principales </p>
                        </div>
                    </div>
                    <!--End of col-md-12-->
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-5">
                        <div class="counter_item text-center">
                            <div class="sigle_counter_item">
                                <img src="img/tree.png" alt="">
                                <div class="counter_text">
                                    <p>Preservación y cuidado</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter_item text-center">
                            <div class="sigle_counter_item">
                                <img src="img/cloud.png" alt="">
                                <div class="counter_text">
                                    <p>Reciclaje</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter_item text-center">
                            <div class="sigle_counter_item">
                                <img src="img/tuhnder.png" alt="">
                                <div class="counter_text">
                                    <p>Pensamiento ecológico</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </div>
    </section>
    <!--end of counter-->




    <!--Start of testimonial-->
    <section id="testimonial">
        <div class="testimonial_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial_header text-center">
                            <h2>Testimonios</h2>
                            <p>Lo que opinan nuestros clientes.</p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <section id="carousel">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel"
                                    data-interval="3000">
                                    <!-- Carousel indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                                    </ol>
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="active item">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="profile-circle">
                                                        <img src="img/tree_cut_3.jpg" alt="">
                                                    </div>
                                                    <div class="testimonial_content">
                                                        <i class="fa fa-quote-left"></i>
                                                        <p>Asoluz verde es una de las mejores alternativas de economia circular que ha llegado 
                                                            a la región,siempre  pensando en el binestar de ecosistema y las buenas relaciones con el cliente 
                                                        </p>
                                                    </div>
                                                    <div class="testimonial_author">
                                                        <p>Jon Doe</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="profile-circle">
                                                        <img src="img/tree_cut_3.jpg" alt="">
                                                    </div>
                                                    <div class="testimonial_content">
                                                        <i class="fa fa-quote-left"></i>
                                                        <p>No me arrepiento de  trabajar con este convenio, siempre brindando soluciones efectivas en cuanto a
                                                            la recolección de residuos se refiere. .</p>
                                                    </div>
                                                    <div class="testimonial_author">
                                                        <p>Ricardo Artunduaga</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--ENd of item-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of container-->
                </section>
                <!--End of carousel-->
            </div>
        </div>
        <!--End of container-->
    </section>
    <!--end of testimonial-->


    <!--Start of contact-->
    <section id="contact">  
        <div class="container">
                <div class="col-md-12">
                    <div class="contact_area text-center ">
                        <h3>Descraga nuestro CCU</h3>
                        <div class="custom-col">
                            <img class="img-pdf" src="img/pdf.png">
                            <a href="assets/CCU, ASOLUZVERDE.pdf"  target="_blank" class="vol_cust_btn">Descargar</a>
                        </div>
                        </div>
                </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact_area text-center">
                        <h3>A solo un toque</h3>
                        <p>Contacta con nosotros</p>
                    </div>
                </div>
            </div>
            <!--End of row-->
            <div class="row">
                <div class="col-md-6">
                    <div class="office">
                        <div class="title">
                            <h5>Nuestras oficinas</h5>
                        </div>
                        <div class="office_location">
                            <div class="address">
                                <i class="fa fa-map-marker"><span>Nuevo Ricaurte, Villavicencio – Meta</span></i>
                            </div>
                            <div class="phone">
                                <i class="fa fa-phone"><span>+57  314 314 7888</span></i>
                            </div>
                            <div class="email">
                                <i class="fa fa-envelope"><span>asoluzverde@gmail.com</span></i>
                            </div>
                            <div class="email">
                                <i class="fa fa-globe"><span>www.asoluzverde.com</span></i>
                            </div>
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="msg">
                        <div class="msg_title">
                            <h5>Dejanos un mensaje</h5>
                        </div>
                        <div class="form_area">
                            <!-- CONTACT FORM -->
                            <div class="contact-form wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                                <div id="message"></div>
                                <form action="mailto:asoluzverde@gmail.com" method="POST" class="form-horizontal contact-1" enctype="text/plain" role="form"
                                    name="contactform" id="contactform">
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" name="name" id="name"
                                                placeholder="Nombres">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" name="email" id="email"
                                                placeholder="Correo">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <input type="subject" class="form-control" id="subject"
                                                placeholder="Subject *">
                                            <div class="text_area">
                                                <textarea name="contact-message" id="msg" class="form-control" cols="30"
                                                    rows="8" placeholder="Mensaje"></textarea>
                                            </div>
                                            <button type="submit" class="btn custom-btn"
                                                data-loading-text="Loading...">Enviar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of col-md-6-->
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>
    <!--End of contact-->



    <!--Start of footer-->
    <section id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6">
                    <div class="copyright">
                        <p>@ 2016 - Design By <span><a href="">&#9798;</a></span></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="designer">
                        <p>A Design By <a href="#">XpeedStudio</a></p>
                    </div>
                </div>
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>
    <!--End of footer-->



    <!--Scroll to top-->
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    <!--End of Scroll to top-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
    <script src="js/jquery-1.12.3.min.js"></script>

    <!--Counter UP Waypoint-->
    <script src="js/waypoints.min.js"></script>
    <!--Counter UP-->
    <script src="js/jquery.counterup.min.js"></script>

    <script>
        //for counter up
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    </script>

    <!--Gmaps-->
    <script src="js/gmaps.min.js"></script>
    <script type="text/javascript">
        var map;
        $(document).ready(function () {
            map = new GMaps({
                el: '#map',
                lat:4.1324279,
                lng: -73.6287913,
                zoomControl: true,
                zoomControlOpt: {
                    style: 'SMALL',
                    position: 'LEFT_BOTTOM'
                },
                panControl: false,
                streetViewControl: false,
                mapTypeControl: false,
                overviewMapControl: false,
                scrollwheel: false,
            });


            map.addMarker({
                lat: 4.1324279,
                lng: -73.6287913,
                title: 'Office',
                details: {
                    database_id: 42,
                    author: 'Foysal'
                },
                click: function (e) {
                    if (console.log)
                        console.log(e);
                    alert('You clicked in this marker');
                },
                mouseover: function (e) {
                    if (console.log)
                        console.log(e);
                }
            });
        });
    </script>
    <!--Google Maps API-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjxvF9oTfcziZWw--3phPVx1ztAsyhXL4"></script>


    <!--Isotope-->
    <script src="js/isotope/min/scripts-min.js"></script>
    <script src="js/isotope/cells-by-row.js"></script>
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    <script src="js/isotope/packery-mode.pkgd.min.js"></script>
    <script src="js/isotope/scripts.js"></script>


    <!--Back To Top-->
    <script src="js/backtotop.js"></script>


    <!--JQuery Click to Scroll down with Menu-->
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <!--WOW With Animation-->
    <script src="js/wow.min.js"></script>
    <!--WOW Activated-->
    <script>
        new WOW().init();
    </script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
</body>

</html>