<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;

    }
.container:hover .cuadrado{
/* transform: skew(x,y); */
transform: skew(45deg,35deg);
}


    .cuadrado{
      width: 200px;
      height: 200px;
      background: rgb(101, 139, 24);
      margin: 20px;
      transition: .3s;
    /*   transform:translateX(-100px);
      visibility: hidden; */
    }
    .container{
      border:1px solid black;
    }

  </style>
</head>
<body>
  <div class="container">
<div class="cuadrado">
Hola mUNDO
</div>
  </div>
</body>
</html>